# IntelligentHeating

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/docker/: .env  docker-compose-local.yml  run.sh  run_background.sh
Core/src/main/java/com/heating/system/: App.java
Core/src/main/java/com/heating/system/building/model/: Faculty.java
Core/src/main/java/com/heating/system/commons/config/: AppRoles.java  OpenApiConfiguration.java
Core/src/main/java/com/heating/system/commons/jpa/: AbstractBaseEntity.java
Core/src/main/java/com/heating/system/config/: OpenApiConfiguration.java  SpringFoxConfig.java
Core/src/main/java/com/heating/system/iot/model/: Switch.java
Core/src/main/java/com/heating/system/keycloak/connector/: KeycloakClient.java  KeycloakConnector.java
Core/src/main/java/com/heating/system/schedule/model/: Room.java
Core/src/main/java/com/heating/system/schedule/repository/: RoomRepository.java
Core/src/main/java/com/heating/system/user/mapper/: KeycloakMapper.java
Core/src/main/java/com/heating/system/user/model/: User.java
Core/src/main/resources/: application.yml  liquibase.properties
core/: pom.xml
core/src/docker/: stop.sh
core/src/main/java/com/heating/system/: App.java
core/src/main/java/com/heating/system/commons/config/: AppRoles.java  OpenApiConfig.java  SimulationConfig.java  WebConfig.java
core/src/main/java/com/heating/system/commons/exception/: BuildingNotFoundException.java  InvalidDatesException.java  InvalidReservationStatusException.java  LogInException.java  PlantNotFoundException.java  ReservationConflictException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/heating/system/commons/jpa/: AbstractBaseRepository.java  BaseEntity.java  BaseUUIDEntity.java
core/src/main/java/com/heating/system/commons/json/: JsonSerializer.java
core/src/main/java/com/heating/system/infrastructure/mapper/: BuildingMapper.java  FacultyMapper.java  FloorMapper.java  RoomMapper.java
core/src/main/java/com/heating/system/infrastructure/model/: Building.java  Faculty.java  Floor.java  Room.java
core/src/main/java/com/heating/system/infrastructure/repository/: BuildingRepository.java  FacultyRepository.java  RoomRepository.java
core/src/main/java/com/heating/system/iot/model/: State.java  Status.java
core/src/main/java/com/heating/system/iot/service/: SwitchService.java
core/src/main/java/com/heating/system/iotdevice/controller/: IoTController.java  MeasurementController.java
core/src/main/java/com/heating/system/iotdevice/mapper/: IoTUserMapper.java  MeasurementMapper.java  PlantMapper.java
core/src/main/java/com/heating/system/iotdevice/model/: IoTUser.java  Measurement.java  Plant.java
core/src/main/java/com/heating/system/iotdevice/repository/: IoTUserRepository.java  MeasurementCustomRepository.java  MeasurementCustomRepositoryImpl.java  MeasurementRepository.java  PlantRepository.java
core/src/main/java/com/heating/system/iotdevice/service/: IoTService.java  MeasurementService.java  PlantService.java
core/src/main/java/com/heating/system/keycloak/config/: FeignConfig.java  KeycloakConfig.java
core/src/main/java/com/heating/system/keycloak/connector/: KeycloakClient.java  KeycloakConnector.java
core/src/main/java/com/heating/system/schedule/mapper/: ReservationMapper.java
core/src/main/java/com/heating/system/schedule/model/: Reservation.java  TemperatureInfo.java
core/src/main/java/com/heating/system/schedule/repository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java
core/src/main/java/com/heating/system/simulator/logic/: Logic.java  LogicImpl.java
core/src/main/java/com/heating/system/simulator/simulation/: HeatingSimulation.java  Simulation.java
core/src/main/java/com/heating/system/simulator/temperature/: TemperatureService.java  TemperatureServiceImpl.java
core/src/main/java/com/heating/system/user/exception/: LogInException.java  UserNotFoundException.java
core/src/main/java/com/heating/system/user/mapper/: UserMapper.java
core/src/main/java/com/heating/system/user/model/: User.java
core/src/main/java/com/heating/system/user/repository/: UserRepository.java
core/src/main/resources/: application-local.yml  application.yml  liquibase.properties
core/src/main/resources/db/: db.changelog-master.xml
core/src/main/resources/db/changelog/: 2022-11-17T19:02:00Z_changelog.postgresql.sql  2022-11-29T20:03:59Z_changelog.postgresql.sql  2023-01-21T15:57:50Z_changelog.postgresql.sql  2023-01-21T18:50:29Z_changelog.postgresql.sql  2023-01-21T19:02:26Z_changelog.postgresql.sql  2023-01-22T11:41:57Z_changelog.postgresql.sql  2023-01-22T14:35:41Z_changelog.postgresql.sql  2023-01-23T18:38:35Z_changelog.postgresql.sql  2023-01-25T22:59:13Z_changelog.postgresql.sql  2023-01-26T09:15:23Z_changelog.postgresql.sql  2023-01-26T10:47:23Z_changelog.postgresql.sql  2023-01-26T13:03:06Z_changelog.postgresql.sql
core/src/main/resources/db/scripts/: data.sql
core/src/main/resources/json/: building_1_floor_1.json  building_1_floor_2.json  building_1_floor_3.json  room_1.json  room_8.json
simulator/: pom.xml
simulator/src/main/java/com/heating/system/simulator/: Simulation.java  TemperatureService.java
simulator/src/main/java/com/heating/system/simulator/common/: CommonConsts.java  CommonInfrastructureConsts.java  CommonTemperatureInfoConsts.java
simulator/src/main/java/com/heating/system/simulator/launchers/: InfrastructureCreatorJSONLauncher.java  SimulationLauncher.java
simulator/src/main/java/com/heating/system/simulator/physics/: ChangeStateFunction.java
simulator/src/main/java/com/heating/system/simulator/utils/: BuildingCloneHelper.java  CSVHelper.java  (+2 more)
simulator/src/main/resources/: application.yml
simulator/src/main/resources/infrastructure/: six_room_infrastructure.json  two_room_infrastructure.json  two_room_infrastructure_start_from_1_degree.json
simulator/src/main/resources/temperature/info/: two_room_infrastructure_temperature_info.csv
(+144 files in other folders)
