outputChangeLogFile=src/main/resources/db/db.outputChangelog-master.xml
changeLogFile=src/main/resources/db/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5431/heatingsystem
schemaName=heatingsystem
changelogSchemaName=heatingsystem
username=db
password=admin
referenceUrl=hibernate:spring:com.corelogic.heatingsystem.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
verbose=false
